# webshop_gtl

./: Complex_queries.sql  Create_database.sql  Insert_data_queries.sql  README.md
Webshop.Catalog.Solution/Webshop.Orderhandling.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Webshop.Orderhandling.Api.csproj  Webshop.Orderhandling.Api.http
Webshop.Catalog.Solution/Webshop.Orderhandling.Api/Controllers/: BaseController.cs  OrdersController.cs  WeatherForecastController.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/: Class1.cs  OrderhandlingApplicationServiceRegistration.cs  Webshop.Orderhandling.Application.csproj
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Contracts/: IOrderRepository.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Contracts/Persistence/: IOrderRepository.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Commands/AddProductToOrder/: AddProductToOrderCommand.cs  AddProductToOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Commands/RemoveProductFromOrder/: RemoveProductFromOrderCommand.cs  RemoveProductFromOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Dtos/: OrderDto.cs  OrderItemDto.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/Order/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Features/OrderHandling/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Application/Profiles/: MappingProfile.cs
Webshop.Catalog.Solution/Webshop.Orderhandling.Persistence/: Class1.cs  OrderRepository.cs  Webshop.Orderhandling.Persistence.csproj
(+14 files in other folders)
