<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\OrderHandling\Dtos\" />
    <Folder Include="Features\OrderHandling\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Application\Webshop.Application.csproj" />
    <ProjectReference Include="..\Webshop.Orderhandling.Domain\Webshop.Orderhandling.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Orderhandling.Persistence\Webshop.Orderhandling.Persistence.csproj" />
  </ItemGroup>

</Project>
